name: Run hello.py on push

on:
  push:
    branches:
      - dev_4_기본_어플리케이션-2025-06-13

jobs:
  run-python-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2 #GitHub Actions에서 사용하는 공식 액션(Action) 중 하나로, 현재 리포지토리의 코드를 runner에 "체크아웃"(다운로드)해주는 역할

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'  # 또는 원하는 버전

      - name: Run hello.py
        run: python hello.py
